server.port                         = 8000
keycloak.realm                      = master
keycloak.auth-server-url            = http://localhost:8090/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice1
keycloak.credentials.secret         = HZWDQL9E76Y5VblK0uRyno5aI96D9YKP
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
spring.main.allow-circular-references=true

# Alfresco Server
alfresco.repository.url=http://127.0.0.1:8081/share/page/user/admin/dashboard
alfresco.repository.user=admin
alfresco.repository.pass=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/flowable
spring.datasource.username=postgres
spring.datasource.password=admin
spring.h2.console.enabled=true
